<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blended Work</title>
  </head>
  <body class="body">
    <header class="header-style">
      <nav>
        <section>
          <a class="logo-style" href=""
            >Product
            <img src="./images/logo.svg" alt="product-logo" />
          </a>

          <ul>
            <li><a href="">Product</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Customers</a></li>
            <li><a href="">Resources</a></li>
          </ul>
        </section>
      </nav>

      <ul>
        <li><button class="signin-btn" type="button">Sign In</button></li>
        <li><button class="signup-btn" type="button">Sign Up</button></li>
      </ul>
    </header>
    <main>
      <!--HERO SECTION-->
      <section>
        <h1 class="work">Work at the speed of thought</h1>
        <p>
          Tools, tutorials, design and innovation experts, all in one place! The
          most intuitive way to imagine your next user experience.
        </p>
        <img src="./images/hero-img.png" alt="hero board" />
        <button class="get-started-btn" type="button">Get started</button>
        <button class="watch-btn" type="button">Watch the Video</button>
      </section>

      <!--SIGN UP SECTION-->
      <section>
        <h2>Product was Built Specifically for You</h2>
        <ul class="advantages-list">
          <li>
            <h3>First click tests</h3>
            <p>While most people enjoy casino gambling.</p>
            <img src="./images/icon-1.svg" alt="gambling" />
          </li>
          <li>
            <h3>Design surveys</h3>
            <p>Sports betting, lottery and bingo playing for the fun.</p>
            <img src="./images/icon-2.svg" alt="surveys" />
          </li>
          <li>
            <h3>Preference tests</h3>
            <p>The Myspace page defines the individual.</p>
            <img src="./images/icon-3.svg" alt="preference" />
          </li>
          <li>
            <h3>Five second tests</h3>
            <p>Personal choices and the overall personality of the person.</p>
            <img src="./images/icon-4.svg" alt="second-tests" />
          </li>
        </ul>
        <button class="signupnow-btn" type="button">SIGN UP NOW</button>
      </section>

      <!--MANAGEMENT SECTION-->
      <section>
        <h2>Effortless Validation for Management</h2>
        <p>
          The Myspace page defines the individual, his or her characteristics,
          traits, personal choices and the overall personality of the person.
        </p>
        <ul>
          <li>
            <h3>Accessory makers</h3>
            <p>
              While most people enjoy casino gambling, sports betting, lottery
              and bingo playing for the fun
            </p>
          </li>
          <li>
            <h3>Alterationists</h3>
            <p>
              If you are looking for a new way to promote your business that
              won't cost you more money.
            </p>
          </li>
        </ul>
        <img src="./images/management-img.png" alt="management" />
      </section>

      <section>
        <p class="cus-sup-upper">Easier decision making for</p>
        <h2 class="cus-sup-title">Customer Support</h2>
        <p class="cus-sup-lower">
          The Myspace page defines the individual, his or her characteristics,
          traits, personal choices and the overall personality of the person.
        </p>
        <ul>
          <li><p>Never worry about overpaying for your energy again.</p></li>
          <li>
            <p>
              We will only switch you to energy companies that we trust and will
              treat you right
            </p>
          </li>
          <li>
            <p>We track the markets daily and know where the savings are.</p>
          </li>
        </ul>
        <img src="./images/customer-img.png" alt="customers" />
      </section>
    </main>
  </body>
</html>
